$main-color: #1eacc7
$second-color: #ff5656
	
*
	font-family: 'Roboto', sans-serif

header
	position: absolute
	width: 100%

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 2

.menu
	display: flex
	justify-content: space-between
	list-style-type: none
	padding: 13px 70px
	margin: 0

	.menu_link
		color: #ffffff
		font-size: 15px
		font-weight: 300

	.menu_item
		padding-right: 26px
		border-right: 2px dotted black

.subheader
	height: 84px
	margin-top: 50px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		margin-top: 16px
	&_logo_text
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 300

.phone
	.phone_call
		margin-top: 23px
		color: #ffffff
		font-size: 12px
		font-weight: 300
		line-height: 14px
		text-align: right

	.phone_nbr
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right

.phone_btn
	margin-top: 19px
	width: 172px
	height: 46px
	box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
	border: none
	border-radius: 4px
	background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
	color: #ffffff
	font-size: 14px
	font-weight: 400
	text-transform: uppercase

.promo
	min-height: 800px
	padding: 202px 0 135px 0
	background: url('../img/top_banner.png') center (center / cover) no-repeat

	.promo_header
		margin: 0
		color: #ffffff
		text-transform: uppercase
		font-size: 60px
		font-weight: 700
		line-height: 60px
		text-align: center

	.promo_subheader
		margin: 0
		margin-top: 22px
		color: #ffffff
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		line-height: 36px
		text-align: center

	.promo_text
		margin-top: 23px
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center

	.promo_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase

.reasons
	min-height: 800px
	padding: 71px 0 65px 0

.label
	width: 112px
	height: 24px
	margin: 0 auto
	background-color: #000
	color: #fff
	font-weight: 300
	font-size: 11px
	line-height: 24px
	text-transform: uppercase
	text-align: center
	&_white
		color: #000
		background-color: #fff

.title
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	&_white
		color: #fff

.subtitle
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	&_white
		color: #fff

.reasons .reason
	display: flex
	justify-content: center
	align-items: center
	margin-top: 35px

	.reason_circle
		width: 113px
		height: 113px
		display: flex
		justify-content: center
		align-items: center
		background-color: $main-color
		border-radius: 100%

	.reason_desc
		width: 343px
		margin-left: 26px

	.reason_name
		color: $main-color
		font-size: 17px
		font-weight: 400
		line-height: 21px

	.reason_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mob_back.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/mob1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/mob2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/mob3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/mob4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/mob5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/mob6.png') center (center / cover) no-repeat
		&_title
			color: white
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&::after
				content: ''
				display: block
				width: 2px
				height: 14px
				background-color: $main-color
				position: absolute
				left: 50%
				transform: translateX(-50%)
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: $second-color

.choice
	min-height: 895px
	padding: 57px 0 138px 0
	background: #070716 url('../img/mob_back.png') center (499px / cover) no-repeat
	img
		display: block
		margin: 56px auto 0 auto
	&_text
		font-size: 17px
		color: #222222
		font-weight: 300
		line-height: 24px
		text-align: center

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		color: $main-color
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				width: 21px
				height: 20px
				position: absolute
				left: -32px
				top: 3px
				background: url('../icons/check_blue.svg') center (center / cover) no-repeat
	&_comment
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: $main-color
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&::before
					background: url('../icons/check_red.svg') center (center / cover) no-repeat

.map
	position: relative
	height: 717px
	padding: 49px 0
	background: #070710 url('../img/map2.png') center (center) no-repeat
	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		font-size: 15px
		font-weight: 400
		color: #1fbad6
		text-transform: uppercase
		&:hover
			color: #fff
			text-decoration: none

footer
	padding: 14px 23px 39px 23px
	a
		&:hover
			text_decoration: none
.footer
	&_divider
		width: 229px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		padding-top: 32px
		display: flex
		justify-content: space-between
		align-items: flex-start
	&_wrapper > div
		width: 33%
		height: 50px
		border: 1px solid #0f0
		&:nth_child(3)
			display: flex
			justify_content: flex-end
	&_social
		&_item
			display: inline-block
			width: 32px
			height: 32px
			border-radius: 100%
			margin: 0 4px
			background-color: #070716
			&_img
				display: block
				height: 25px
	



